@font-face {
    font-family: Pixeled;
    src: url(../font/Pixeled.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(../font/Roboto-Regular.ttf);
}
body {
    font-size: 16px;
    font-family: Roboto;
}
hr {
    border-color: #fff;
}
p {
    font-family: Roboto;
}
.fa-volume-off {
    font-size: 1.2em !important;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.1);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #b3e6ff;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.navbar-light .navbar-nav .nav-link.active {
    color: #fff !important;
    font-family: Roboto;
}
.bg-light {
    width: 100%;
    background-color: #92DBFF !important;
    position: absolute;
    z-index: 1;
    font-size: 14px;
}
.modal-backdrop.show {
    opacity: 0.85;
}
.modal-content {
    background-color: #1D99D8;
    border-radius: 20px;
    border: 3px solid #fff;
    color: #fff;
    padding: 1em 1em 2em 1em;
}
.modal-header {
    text-align: center;
    display: block;
    border: none;
    padding-bottom: 0;
}
.modal-header img {
    max-width: 60px;
}
.modal-header .close {
    position: absolute;
    right: 1em;
    top: 1em;
}
.modal-body {
    text-align: center;
}
.modal-body .col-sm-7 {
    text-align: left;
}
.modal-body span {
    font-size: 1.5em;
    font-weight: bold;
}
#ModalTeamLiner{
    margin: 1em 0 2em 0;
    font-style: italic;
    font-weight: bold;
    border:1px solid #fff;
    background-color: #003399;
    padding:0.5em;
}
#highest {
    font-weight: 500;
    margin-top: 3em;
}
#highest .col-4 img {
    width: 80px;
}
#highest .col-8 img {
    width: 25px;
    margin-top: -8px;
}
#highest .tag {
    font-size: 0.7em;
    background-color: #2a3c55;
    color: #fff;
    border-radius: 20px;
    padding: 0.5em 0.5em 0.5em 1em;
    width: 200px;
    border: 2px solid #fff;
    text-align: center;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
}
#highest .tag img {
    position: absolute;
    margin-top: -1.2em;
    margin-left: -3.6em;
    width: 25px;
}
#highest #tag2 img {
    margin-left: -2em;
}
#highest p {
    margin-bottom: 0;
}
#highest .col-4,
#highest .col-8 {
    margin: 1em 0;
}
#highest .col-4 {
    text-align: center;
}
#highest .col-8 {
    padding-left: 0;
}
#highest p {
    font-weight: bold;
}
#highest span {
    font-weight: bold;
    font-size: 1.2em;
}
#slide1 {
    background-image: url('../imgs/landscape.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
#slide2,
#slide3,
#slide4,
#slide5 {
    background-image: url('../imgs/slide.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
#dragon {
    right: 2%;
    bottom: 5%;
    position: absolute;
    max-width: 500px;
}
.fp-controlArrow {
    display: none;
}

#slide2 .container,
#slide3 .container {
    margin-top: -8%;
}
.table-container {
    border-radius: 30px;
    width: 100%;
    box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.16);
}
.table-container table {
    width: 100%;
}
.scroll-container {
    border-top: 1px solid #ccc;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.table-container {
    background-color: #2a3c55;
}
table tr {
    height: 50px;
    padding: 0;
}
td {
    padding: 0.8em 1em 1em 1em;
    font-weight: 500;
}
td:nth-child(1) {
    width: 15%;
}
td:nth-child(2) {
    width: 45%;
}
td:nth-child(3) {
    width: 25%;
}
td:nth-child(4) {
    width: 15%;
}
a:hover {
    cursor: pointer;
    text-decoration: none;
}
a:focus,
.close {
    outline: none !important;
}
.header td {
    padding: 3em 0 0 0;
    font-family: Pixeled;
    font-size: 0.45em;
    vertical-align: top;
    text-align: center;
}
.header td:nth-child(3),
.header td:nth-child(4) {
    text-align: left;
}
.header td span {
    display: block;
    font-family: Roboto;
    font-size: 1.2em;
    padding-left: 2.9em;
}
.header td img,
.coin-img {
    max-width: 18px;
    margin-right: 5px;
    vertical-align: middle;
}
.scroll-container td:nth-child(3),
.scroll-container td:nth-child(4) {
    font-size: 1.1em;
}
.scroll-container tr {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    height: 70px;
}
.scroll-container td {
    vertical-align: top;
    font-size: 0.95em;
}
.scroll-container td span {
    display: block;
    font-size: 0.65em;
    color: #33cc33;
}
.scroll-container td a:hover {
    text-decoration: underline !important;
}
.scroll-container td img {
    max-width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}
.scroll-container td:nth-child(1) {
    vertical-align: middle;
}
.scroll-container .gold {
    color: #FFCE00;
}
.scroll-container tr:hover {
    background-color: #223044;
}
.gold img {
    max-width: 30px !important;
}
.button {
    display: inline-block;
}
#slide2 svg,
#slide3 svg {
    font-size: 3em;
    fill: #2a3c55;
}
#slide1 #title {
    max-width: 60%;
    margin: -15% auto auto auto;
    display: block;
}
#slide1 .intro {
    text-align: center;
}
#slide1 p {
    font-size: 1.2em;
    padding: 1em 0 0.8em 0;
    line-height: 1.2;
    font-family: Roboto;
}
#slide1 small {
    display: block;
    font-size: 0.7em;
    font-style: italic;
}
#slide1 #DareToTry a:hover,
#slide1 #OneLTA a:hover {
    color: #fff;
    background-color: #2a3c55;
}
#slide1 .button a {
    font-size: 0.6em;
    font-family: Pixeled;
    box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 1.2em 0 1.5em 0;
    border-radius: 15px;
    display: inline-block;
    width: 200px;
    border: 2px solid #fff;
    margin: 0 5px;
    color: #fff;
}
#slide1 #OneLTA a,
#slide1 #DareToTry a {
    background-color: transparent;
    text-decoration: none !important;
    color: #000;
}
#slide1 #coins-01 {
    position: absolute;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .scroll-container {
        max-height: 600px !important;
    }
    #highest .col-4 img {
        width: 50px;
    }
    #highest .tag {
        width: auto;
    }
}
@media only screen and (max-width: 767px) and (orientation: portrait) {
    #slide1 #title {
        max-width: 85%;
        margin: -65% auto auto auto;
        display: block;
    }
}
    @media only screen and (max-width: 767px) and (orientation: landscape) {
    #slide1 .button {
        display: block;
    }
}

@media only screen and (max-width: 1100px) and (orientation: portrait) {
    #slide1 {
        background-image: url('../imgs/portrait.gif');
    }
}
@media only screen and (max-width: 812px) and (orientation: portrait) {
    body {
        font-size: 16px;
    }
    .bg-light {
        border-bottom: 1px solid #fff;
    }
    #slide1 p {
        font-size: 0.9em;
        padding-bottom: 0;
    }
    .button {
        margin-bottom: 1em;
    }
    .header td {
        padding: 2em 1em 0 1em;
    }
    .header td img,
    .scroll-container td:nth-child(1) img {
        display: none;
    }
    .header td span {
        padding: 0.5em 0 0 0;
    }
    .scroll-container td:nth-child(2) {
        text-align: center;
    }
    .scroll-container td img {
        display: block;
        margin: auto;
    }
    .scroll-container a {
        font-size: 0.8em;
    }
    .scroll-container {
        max-height: 250px;
    }
    #highest .col-4,
    #highest .col-8 {
        margin: 0 0 1em 0;
        font-size: 0.9em;
    }
    #highest .tag img {
        margin-left: -6em;
    }
    #highest #tag2 img {
        margin-left: -4em;
    }
}
@media only screen and (max-width: 812px) and (orientation: landscape) {
    body {
        font-size: 14px;
    }
    #slide1 p {
        font-size: 0.7em;
    }
    #slide1 #title {
        margin: -5% auto auto auto;
    }
    #slide1 .button a {
        font-size: 0.4em;
        margin: auto;
    }
    #slide1 .button {
        display: inline-block;
        margin-bottom: 0.5em;
    }
    #slide1 .intro p {
        padding-bottom: 0;
    }
    #highest {
        margin-top: 0;
    }
    #highest .col-4 img {
        width: 50px;
    }
    #highest .tag {
        width: 100%;
    }
    #slide2 .container,
    #slide3 .container {
        margin-top: 3em;
    }
    .scroll-container {
        max-height: 200px;
    }
}
    @media only screen and (min-width: 768px) and (max-width: 1100px) and (orientation: portrait) {
    #slide1 {
        background-position: center 65%;
    }
    #slide1 #title {
        max-width: 85%;
        margin: -45% auto auto auto;
        display: block;
    }
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #slide1 #title {
        max-width: 80% !important;
        margin-top: -10%;
    }
    #slide1 p {
        font-size: 1.8em;
    }
    #slide1 .button a {
        font-size: 0.9em;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
    #slide1 #title {
        max-width: 45%;
        margin-top: -10%;
    }
    #dragon {
        max-width: 350px;
    }
    .scroll-container {
        max-height: 330px;
    }
}
@media only screen and (min-width: 992px) {
    .navbar-nav .active {
        background-color: black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .navbar-brand {
        padding-top: 0;
    }
    nav ul li a {
        text-decoration: underline;
        color: #000 !important;
    }
    .bg-light {
        padding-top: 0;
        background-color: transparent !important;
    }
    .to-right {
        width: 50%;
        text-align: right;
        float: right;
        right: 5em;
        position: absolute;
    }
    .to-right li {
        display: inline-block;
    }
}
 @media only screen and (min-width: 1600px) {
            .container{
                max-width: 85%;
            }

        }